<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML marco tavolo</title>
  </head>
    <body>
      <table>
        <tr>
          <th>mesi</th>
          <th>voci di cassa</th>
          <th>flussi cassa in uscita</th>
        </tr>
        <tr>
          <td>gennaio</td>
          <td>10,000</td>
          <td>7,000</td>
        </tr>
        <tr>
          <td>febbraio</td>
          <td>6,000</td>
          <td>1,000</td>
        </tr>
        <tr>
          <td>marzo</td>
          <td>8,000</td>
          <td>2,000</td>
        </tr>
        <tr>
          <td>aprile</td>
          <td>10,000</td>
          <td>3,000</td>
        </tr>
        <tr>
          <td>maggio</td>
          <td>4,000</td>
          <td>2,000</td>
        </tr>
        <tr>
          <td>giugno</td>
          <td>8,000</td>
          <td>1,000</td>
        </tr>
        <tr>
          <td>luglio</td>
          <td>10,000</td>
          <td>9,000</td>
        </tr>
        <tr>
          <td>agosto</td>
          <td>10,000</td>
          <td>7,000</td>
        </tr>
        <tr>
          <td>settembre</td>
          <td>5,000</td>
          <td>4,000</td>
        </tr>
        <tr>
          <td>ottobre</td>
          <td>10,000</td>
          <td>7,000</td>
        </tr>
        <tr>
          <td>novembre</td>
          <td>2,000</td>
          <td>3,000</td>
        </tr>
        <tr>
          <td>dicembre</td>
          <td>20,000</td>
          <td>12,000</td>
        </tr>
        <tr>
          <td>totale</td>
          <td>103,000</td>
          <td>58,000</td>
        </tr>
      </table>
    </body>
  </html>
          
          

          
          
